
/* Widths smaller than 1140px row */

@media only screen and (max-width: 1200px) {
	.hero-text-box {
		width: 100%;
		padding: 0 2%;
	}

	.row { padding: 0 2%; }
}


/* Small tablets to Large tablets */

@media only screen and (max-width: 1023px) {
	body { font-size: 18px; }
	.section { padding: 60px 0; }
	.long-copy {
		width: 80%;
		margin-left: 10%;
	}
	.steps-box { margin-top: 10px; }
	.steps-box:last-child { margin-top: 10px; }
	.work-steps { margin-bottom: 40px; }
	.work-steps:last-of-type { margin-bottom: 60px; }

	.app-screen { width: 50%; }
	.btn-app img { height: 45px; }

	.city-feature { font-size: 90%; }
	.cities h3 { font-size: 100%; }
	.city-feature i { width: 20px; }
	.city-feature span { margin-left: 30px; }

	.plan-price { font-size: 250%; }
	.plan-box{
		width: 100%;
		margin-left: 0%;
	}
	.plan-box ul li { font-size: 90%; }
	.plan-box ul li span{ margin-left: 35px; }

	.contact-form {
		width: 80%;
	}

	.footer-nav li { margin-right: 10px; }
}

/* Devices with a width range(481px - 767px)...usually tablets */

@media only screen and (max-width: 767px) {
	body { font-size: 16px; }
	section { padding: 30px 0; }
	
	.row,
	.hero-text-box { padding: 0 4%; }

	h1 {font-size: 160%;}
	h2 { font-size: 140%; }
	.col { 
		width: 100%; 
		margin: 0 0 4% 0;
	}

	.logo { height: 80px; }

	.city-feature span { margin-left: 0px; }
	.plan-box ul li span{ margin-left: 0px; }

	.main-nav { display: none; }

	.mobile-nav-icon { display: inline-block; }
	.main-nav { 
		float: left; 
		margin-top: 30px;
		margin-left: 25px;
	}
	.main-nav li { display: block; }
	
	.main-nav li a:link,
	.main-nav li a:visited { 
		display: block;
		border: none !important;
		padding: 10px 0;
		font-size: 100%;
	}

	.sticky .main-nav {
		margin-top: 10px;
	}

	.sticky .main-nav > li > a:link,
	.sticky .main-nav > li > a:visited {
		color: #555;
		padding-bottom: 0px;
	}

	.sticky .mobile-nav-icon { margin-top: 10px; }
	.sticky .mobile-nav-icon i { color: #555; }



	.long-copy {
		width: 100%;
		margin-left: 0%;
	}

	.section-skills i,
	.section-skills h3 { text-align: center; }

	.app-screen { width: 35%; }
	.steps-box:first-child { text-align: center; }

	.works-step div {
		height: 40px;
		width: 40px;
		font-size: 90%;
		padding: 3px;
		float: left;
		margin-right: 15px;
		padding-top: 8px;
	}

	.works-step { margin-bottom: 20px; }
	.works-step:first-child { margin-top: 25px; }
	.works-step:last-of-type { margin-bottom: 40px; }	

	.btn-app img { height: 38px; }

#back-to-top {
    width: 30px;
    height: 30px;
}

#back-to-top i {
    left: 10px;
    top: 8px;
    font-size: 11px;
	transition: all 0.2s ease;
}

#back-to-top:hover i {
    top: 3px;
}

.cities img {
	width: 100%;
	height: auto;
}

}


/* Small devices with a width <= 480px */

@media only screen and (max-width: 510px) {
	section { padding: 25px 0; }
	.contact-form { width: 100%; }
	.logo { height: 70px; }
}





